# TripleDerby.Api

./: .all-contributorsrc  README.md  TripleDerby.Api.sln  TripleDerby.Api.sln.DotSettings  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: CONTRIBUTING.md
.github/workflows/: build-and-test.yml  deploy-to-azure.yml  dotnet-core-azure.yml  dotnet-core.yml
src/TripleDerby.Api/: Dockerfile  Program.cs  Startup.cs  TripleDerby.Api.csproj  WeatherForecast.cs  appsettings.Local.json  appsettings.json
src/TripleDerby.Api/Config/: CachingConfig.cs  ControllersConfig.cs  CorsConfig.cs  DatabaseConfig.cs  HealthCheckConfig.cs  SwaggerConfig.cs
src/TripleDerby.Api/Controllers/: BreedingController.cs  FeedingsController.cs  HorsesController.cs  RacesController.cs  TrainingsController.cs  WeatherForecastController.cs
src/TripleDerby.Api/Filters/: JsonPatchDocumentFilter.cs
src/TripleDerby.Core/: Class1.cs  TripleDerby.Core.csproj
src/TripleDerby.Core/Cache/: CacheConfig.cs  CacheKeys.cs
src/TripleDerby.Core/DTOs/: BreedRequest.cs  FeedingResult.cs  FeedingSessionResult.cs  FeedingsResult.cs  Foal.cs  HorsePatch.cs  HorseResult.cs  HorsesResult.cs  PaginationInfo.cs  ParentHorse.cs  RaceResult.cs  RaceRunResult.cs  RacesResult.cs  TrainingResult.cs  TrainingSessionResult.cs  TrainingsResult.cs
src/TripleDerby.Core/Entities/: Color.cs  Condition.cs  Feeding.cs  FeedingSession.cs  Horse.cs  HorseStatistic.cs  LegType.cs  Race.cs  RaceRun.cs  RaceRunHorse.cs  RaceRunTick.cs  RaceRunTickHorse.cs  Statistic.cs  Surface.cs  Track.cs  Training.cs  TrainingSession.cs  User.cs
src/TripleDerby.Core/Enums/: Color.cs  ConditionId.cs  FeedResponse.cs  LegType.cs  LegTypeId.cs  Statistic.cs  StatisticId.cs  SurfaceId.cs  TrackId.cs
src/TripleDerby.Core/Extensions/: JsonPatchDocumentExtensions.cs
src/TripleDerby.Core/Generators/: HorseNameGenerator.cs
src/TripleDerby.Core/Interfaces/Caching/: ICacheManager.cs  IDistributedCacheAdapter.cs
src/TripleDerby.Core/Interfaces/Generators/: IHorseNameGenerator.cs
src/TripleDerby.Core/Interfaces/Logging/: ILoggerAdapter.cs
src/TripleDerby.Core/Interfaces/Repositories/: IEFRepository.cs  ITripleDerbyRepository.cs
src/TripleDerby.Core/Interfaces/Services/: IBreedingService.cs  IFeedingService.cs  IHorseService.cs  IRaceService.cs  ITrainingService.cs
src/TripleDerby.Core/Interfaces/Utilities/: IRandomGenerator.cs  ITimeManager.cs
src/TripleDerby.Core/Services/: BreedingService.cs  FeedingService.cs  HorseService.cs  RaceService.cs  TrainingService.cs
src/TripleDerby.Core/Specifications/: FeedingSpecification.cs  HorseRandomRacerSpecification.cs  HorseRandomRetiredSpecification.cs  HorseSpecification.cs  HorseStatisticsSpecification.cs  HorseWithHappinessAndPriorFeedingsSpecification.cs  HorsesPaginatedSpecification.cs  ParentHorseSpecification.cs  RaceSpecification.cs  RandomRetiredHorseSpecification.cs  TrainingSpecification.cs
src/TripleDerby.Infrastructure/: Class1.cs  TripleDerby.Infrastructure.csproj
src/TripleDerby.Infrastructure/Caching/: CacheManager.cs  DistributedCacheAdapter.cs
src/TripleDerby.Infrastructure/Data/: ModelBuilderExtensions.cs  TripleDerbyContext.cs
src/TripleDerby.Infrastructure/Data/Repositories/: EFRepository.cs  TripleDerbyRepository.cs
src/TripleDerby.Infrastructure/Logging/: LoggerAdapter.cs
src/TripleDerby.Infrastructure/Utilities/: RandomGenerator.cs  TimeManager.cs
tests/TripleDerby.Api.Tests/: TripleDerby.Api.Tests.csproj  UnitTest1.cs
tests/TripleDerby.Api.Tests/Controllers/BreedingControllerTests/: Breed.cs  BreedingControllerTestBase.cs  GetDams.cs  GetSires.cs
tests/TripleDerby.Api.Tests/Controllers/FeedingsControllerTests/: Feed.cs  FeedingsControllerTestBase.cs  Get.cs  GetAll.cs
tests/TripleDerby.Api.Tests/Controllers/HorsesControllerTests/: Get.cs  GetAll.cs  HorsesControllerTestBase.cs  Patch.cs
tests/TripleDerby.Api.Tests/Controllers/RacesControllerTests/: Get.cs  GetAll.cs  Race.cs  RacesControllerTestBase.cs
tests/TripleDerby.Api.Tests/Controllers/TrainingsControllerTests/: Get.cs  GetAll.cs  Train.cs  TrainingsControllerTestBase.cs
tests/TripleDerby.Core.Tests/: TripleDerby.Core.Tests.csproj  UnitTest1.cs
tests/TripleDerby.Core.Tests/Extensions/JsonPatchDocumentExtensionsTests/: Map.cs
tests/TripleDerby.Core.Tests/Generators/: HorseNameGeneratorTests.cs
tests/TripleDerby.Core.Tests/Services/BreedingServiceTests/: Breed.cs  BreedingServiceTestBase.cs  GenerateHorseStatistics.cs  GetDams.cs  GetRandomColor.cs  GetRandomGender.cs  GetRandomLegType.cs  GetSires.cs  MutatePotentialGene.cs
tests/TripleDerby.Core.Tests/Services/FeedingServiceTests/: Feed.cs  FeedingServiceTestBase.cs  Get.cs  GetAll.cs
tests/TripleDerby.Core.Tests/Services/HorseServiceTests/: Get.cs  GetAll.cs  HorseServiceTestBase.cs  Update.cs
tests/TripleDerby.Core.Tests/Services/RaceServiceTests/: Get.cs  GetAll.cs  Race.cs  RaceServiceTestBase.cs
tests/TripleDerby.Core.Tests/Services/TrainingServiceTests/: Get.cs  GetAll.cs  Train.cs  TrainingServiceTestBase.cs
tests/TripleDerby.Core.Tests/Specifications/: FeedingSpecificationTests.cs  HorseRandomRacerSpecificationTests.cs  HorseRandomRetiredSpecificationTests.cs  HorseSpecificationTests.cs  ParentHorseSpecificationTests.cs  RaceSpecificationTests.cs  RandomRetiredHorseSpecificationTests.cs  TrainingSpecificationTests.cs
tests/TripleDerby.Infrastructure.Tests/: TripleDerby.Infrastructure.Tests.csproj  UnitTest1.cs
tests/TripleDerby.Integration.Tests/: CustomWebApplicationFactory.cs  FeedingTests.cs  TripleDerby.Integration.Tests.csproj
tests/TripleDerby.Tests.Integration/: CustomWebApplicationFactory.cs  FeedingTests.cs  TripleDerby.Tests.Integration.csproj
tests/TripleDerby.Tests.Integration.DB/: ApiTestCollection.cs  ApiTestContext.cs  Dockerfile  TripleDerby.Tests.Integration.DB.csproj  settings.local.json
tests/TripleDerby.Tests.Integration.DB/Tests/: Feedings.cs  Horses.cs  Races.cs  Trainings.cs
(+21 files in other folders)
